# AutoSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/inqer/autosearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/inqer/autosearch/: AppDatabase.java  BaseActivity.java  BaseApplication.java  DataRepository.java  MainActivity.java  SessionManager.java
app/src/main/java/net/inqer/autosearch/dagger/: ViewModelProviderFactory.java
app/src/main/java/net/inqer/autosearch/dagger/annotation/: LauncherScope.java  MainActivityScope.java  ViewModelKey.java
app/src/main/java/net/inqer/autosearch/dagger/component/: AppComponent.java
app/src/main/java/net/inqer/autosearch/dagger/module/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java  LauncherModule.java  MainModule.java  ViewModelFactoryModule.java
app/src/main/java/net/inqer/autosearch/dagger/module/viewmodel/: FiltersViewModelModule.java  LauncherViewModelModule.java  LoginViewModelModule.java  ParametersViewModelModule.java  SearchViewModelModule.java
app/src/main/java/net/inqer/autosearch/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/net/inqer/autosearch/data/converter/: CitySerializer.java  DateConverter.java  ListItemSerializer.java
app/src/main/java/net/inqer/autosearch/data/dao/: AccountPropertiesDao.java
app/src/main/java/net/inqer/autosearch/data/model/: AccountProperties.java  AuthResult.java  CarMark.java  CarModel.java  City.java  EditableFilter.java  Event.java  Filter.java  ListItem.java  LocationItem.java  LoggedInUser.java  LoginCredentials.java  QueryFilter.java  Region.java  RegisterCredentials.java  Result.java  User.java
app/src/main/java/net/inqer/autosearch/data/model/api/: AuthCheckResponse.java  PageResponse.java
app/src/main/java/net/inqer/autosearch/data/model/transactions/: CarMarkWithModels.java  RegionWithCities.java
app/src/main/java/net/inqer/autosearch/data/networking/: ApiService.java  RetrofitService.java
app/src/main/java/net/inqer/autosearch/data/preferences/: AuthParametersProvider.java
app/src/main/java/net/inqer/autosearch/data/repository/: LoginDataSource.java  LoginRepository.java
app/src/main/java/net/inqer/autosearch/data/service/: AccountClient.java  AuthApi.java  MainApi.java
app/src/main/java/net/inqer/autosearch/data/source/: FiltersRepository.java  RemoteFilterDataSource.java
app/src/main/java/net/inqer/autosearch/data/source/api/: AuthApi.java  MainApi.java
app/src/main/java/net/inqer/autosearch/data/source/local/: AppDatabase.java  AuthParametersProvider.java  LocalDataSource.java  LocalFilterDataSource.java
app/src/main/java/net/inqer/autosearch/data/source/repository/: FiltersRepository.java  LocationsRepository.java  OptionsRepository.java  RegionsRepository.java
app/src/main/java/net/inqer/autosearch/data/source/testing/: DataSource.java  DataSourceRx.java  Query.java  Repo.java  TestRepo.java
app/src/main/java/net/inqer/autosearch/ui/: MainActivity.java
app/src/main/java/net/inqer/autosearch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/net/inqer/autosearch/ui/dev/: DevActivity.java
app/src/main/java/net/inqer/autosearch/ui/dialog/: DialogListAdapter.java  DialogListSearch.java  DialogListSearchViewModel.java  DialogListSearchViewModelFactory.java  DialogRVAdapter.java  ListItemDiffUtil.java  RegionDialog.java  SearchItemViewHolder.java  TestDialog.java
app/src/main/java/net/inqer/autosearch/ui/dialog/adapter/: DialogListAdapter.java  DialogRVAdapter.java  ListItemDiffUtil.java  SearchItemViewHolder.java
app/src/main/java/net/inqer/autosearch/ui/dialog/listsearch/: DialogListSearch.java  DialogListSearchViewModel.java  DialogListSearchViewModelFactory.java
app/src/main/java/net/inqer/autosearch/ui/dialog/radiopicker/: DialogRadioPicker.java
app/src/main/java/net/inqer/autosearch/ui/dialog/testing/: SortedAdapter.java
app/src/main/java/net/inqer/autosearch/ui/dialog/valuespicker/: DialogSinglePicker.java  DialogValuesPicker.java
app/src/main/java/net/inqer/autosearch/ui/fragment/filters/: AddEditFilterFragment.java  FiltersAdapter.java  FiltersFragment.java  FiltersSwipeCallback.java  (+2 more)
app/src/main/java/net/inqer/autosearch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/net/inqer/autosearch/ui/launcher/: AuthResource.java  LauncherActivity.java  LauncherViewModel.java
app/src/main/java/net/inqer/autosearch/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/net/inqer/autosearch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/net/inqer/autosearch/util/: Config.java  Constants.java  NetworkManager.java  TokenInjectionInterceptor.java  Util.java  ViewModelProviderFactory.java
app/src/main/java/net/inqer/autosearch/util/bus/: BusEvent.java  Ev.java  RxBus.java  RxBusEvent.java  RxBusEventTest.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: dialog_edittext_background.xml  editor_item_background.xml  ic_delete_forever_red.xml  rounded_button.xml  rounded_gradient_button.xml  splash.xml
app/src/main/res/drawable-v21/: rounded_gradient_button.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  dialog.xml  dialog_list_search.xml  dialog_radio_button.xml  dialog_radio_picker.xml  dialog_search_item.xml  dialog_single_picker.xml  dialog_values_picker.xml  example_shimmer.xml  filter_item.xml  fragment_add_edit_filter.xml  fragment_filters.xml  fragment_parameters.xml  fragment_parameters_shimmer.xml  fragment_search.xml  hr.xml  shimmer_hr.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/inqer/autosearch/: ExampleUnitTest.java
(+20 files in other folders)
