<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialog_horizontal_padding"
            android:layout_marginVertical="@dimen/dialog_horizontal_padding"
            android:text="Выберите значение"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_horizontal_padding"
        android:layout_marginVertical="@dimen/dialog_horizontal_padding"
        android:text="Укажите значение" />

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="@dimen/dialog_horizontal_padding">-->

    <!--        <NumberPicker-->
    <!--            android:id="@+id/dialog_val_l"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            />-->

    <!--        <NumberPicker-->
    <!--            android:id="@+id/dialog_val_r"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--    </RelativeLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dialog_horizontal_padding"
        android:paddingBottom="@dimen/dialog_horizontal_padding">

        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <Button-->
        <!--            android:id="@+id/dialog_val_cancel"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Отмена"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textAllCaps="true"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_marginHorizontal="@dimen/dialog_horizontal_padding"-->
        <!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>-->

        <Button
            android:id="@+id/button_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/dialog_horizontal_padding"
            android:text="Применить"
            android:textAllCaps="true" />

    </RelativeLayout>

</LinearLayout>