<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.search.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/EditorCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_horizontal_margin"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/EditorTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/editor_text_horizontal_margin"
                        android:layout_marginVertical="4dp"
                        android:text="Марка и модель" />

                    <include layout="@layout/hr" />

                    <RelativeLayout
                        android:id="@+id/f_edit_mark"
                        style="@style/EditorItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editor_item_padding">

                        <TextView
                            android:id="@+id/f_edit_mark_label"
                            style="@style/EditorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Марка" />

                        <TextView
                            android:id="@+id/f_edit_mark_value"
                            style="@style/EditorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Honda" />
                    </RelativeLayout>


                    <include layout="@layout/hr" />


                    <RelativeLayout
                        android:id="@+id/f_edit_model"
                        style="@style/EditorItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editor_item_padding">

                        <TextView
                            android:id="@+id/f_edit_model_label"
                            style="@style/EditorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Модель" />

                        <TextView
                            android:id="@+id/f_edit_model_value"
                            style="@style/EditorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Accord" />
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                style="@style/EditorCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/EditorTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/editor_text_horizontal_margin"
                        android:layout_marginVertical="4dp"
                        android:text="Локация" />

                    <include layout="@layout/hr" />

                    <RelativeLayout
                        android:id="@+id/f_edit_region"
                        style="@style/EditorItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editor_item_padding">

                        <TextView
                            android:id="@+id/f_edit_region_label"
                            style="@style/EditorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Регион" />

                        <TextView
                            android:id="@+id/f_edit_region_value"
                            style="@style/EditorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Московская область" />
                    </RelativeLayout>

                    <include layout="@layout/hr" />

                    <RelativeLayout
                        android:id="@+id/f_edit_city"
                        style="@style/EditorItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editor_item_padding">

                        <TextView
                            android:id="@+id/f_edit_city_label"
                            style="@style/EditorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Город" />

                        <TextView
                            android:id="@+id/f_edit_city_value"
                            style="@style/EditorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Подольск" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                style="@style/EditorCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/EditorTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/editor_text_horizontal_margin"
                        android:layout_marginVertical="4dp"
                        android:text="Параметры" />

                    <include layout="@layout/hr" />

                    <RelativeLayout
                        android:id="@+id/f_edit_price"
                        style="@style/EditorItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editor_item_padding">

                        <TextView
                            android:id="@+id/f_edit_price_label"
                            style="@style/EditorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Цена" />

                        <TextView
                            android:id="@+id/f_edit_price_value"
                            style="@style/EditorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="От 50000р до 230000р" />
                    </RelativeLayout>

                    <include layout="@layout/hr" />

                    <RelativeLayout
                        android:id="@+id/f_edit_year"
                        style="@style/EditorItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editor_item_padding">

                        <TextView
                            android:id="@+id/f_edit_year_label"
                            style="@style/EditorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Год выпуска" />

                        <TextView
                            android:id="@+id/f_edit_year_value"
                            style="@style/EditorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="От 2005 до 2010" />
                    </RelativeLayout>

                    <include layout="@layout/hr" />

                    <RelativeLayout
                        android:id="@+id/f_edit_transmission"
                        style="@style/EditorItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editor_item_padding">

                        <TextView
                            android:id="@+id/f_edit_transmission_label"
                            style="@style/EditorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Трансмиссия" />

                        <TextView
                            android:id="@+id/f_edit_transmission_value"
                            style="@style/EditorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Механика" />
                    </RelativeLayout>

                    <include layout="@layout/hr" />

                    <RelativeLayout
                        android:id="@+id/f_edit_hull"
                        style="@style/EditorItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editor_item_padding">

                        <TextView
                            android:id="@+id/f_edit_hull_label"
                            style="@style/EditorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Кузов" />

                        <TextView
                            android:id="@+id/f_edit_hull_value"
                            style="@style/EditorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Седан" />
                    </RelativeLayout>

                    <include layout="@layout/hr" />

                    <RelativeLayout
                        android:id="@+id/f_edit_fuel"
                        style="@style/EditorItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editor_item_padding">

                        <TextView
                            android:id="@+id/f_edit_fuel_label"
                            style="@style/EditorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Тип топлива" />

                        <TextView
                            android:id="@+id/f_edit_fuel_value"
                            style="@style/EditorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Бензин" />
                    </RelativeLayout>

                    <include layout="@layout/hr" />

                    <RelativeLayout
                        android:id="@+id/f_edit_displacement"
                        style="@style/EditorItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editor_item_padding">

                        <TextView
                            android:id="@+id/f_edit_displacement_label"
                            style="@style/EditorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Объём двигателя" />

                        <TextView
                            android:id="@+id/f_edit_displacement_value"
                            style="@style/EditorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="от 1.6 до 2.5" />
                    </RelativeLayout>

                    <include layout="@layout/hr" />

                    <RelativeLayout
                        android:id="@+id/f_edit_radius"
                        style="@style/EditorItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editor_item_padding">

                        <TextView
                            android:id="@+id/f_edit_radius_label"
                            style="@style/EditorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Радиус поиска" />

                        <TextView
                            android:id="@+id/f_edit_radius_value"
                            style="@style/EditorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="50 км" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/f_edit_search_button"
                style="@style/RoundedActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:drawableEnd="@drawable/ic_search_white"
                android:drawableRight="@drawable/ic_search_white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Поиск" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>