<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_parameters">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/parameters_shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="UselessParent">


            <View
                android:id="@+id/shimmer_param_data_headline"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_marginVertical="@dimen/data_vertical_margin"
                android:visibility="invisible" />

            <View
                android:id="@+id/shimmer_param_username"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginVertical="@dimen/data_vertical_margin"
                android:background="@color/background"
                app:layout_constraintTop_toBottomOf="@id/shimmer_param_data_headline" />


            <include layout="@layout/shimmer_hr" />


            <View
                android:id="@+id/shimmer_param_email"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/data_vertical_margin"
                android:background="@color/background" />


            <include layout="@layout/shimmer_hr" />


            <View
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/data_vertical_margin"
                android:background="@color/background" />


            <include layout="@layout/shimmer_hr" />


            <View
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/data_vertical_margin"
                android:background="@color/background" />


            <include layout="@layout/shimmer_hr" />

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>